# repo

demo-service1/: Dockerfile  pom.xml
demo-service1/src/main/java/com/empresa/reto/: RetoApplication.java
demo-service1/src/main/java/com/empresa/reto/controller/: RetoController.java
demo-service1/src/main/java/com/empresa/reto/dto/: Response.java  UsuarioDto.java
demo-service1/src/main/java/com/empresa/reto/entity/: Usuarios.java
demo-service1/src/main/java/com/empresa/reto/repository/: RetoRepository.java
demo-service1/src/main/java/com/empresa/reto/repository/impl/: RetoRepositoryImpl.java
demo-service1/src/main/java/com/empresa/reto/repository/jpa/: IUsuarioJpa.java
demo-service1/src/main/java/com/empresa/reto/service/: RetoService.java
demo-service1/src/main/java/com/empresa/reto/service/impl/: RetoServiceImpl.java
demo-service1/src/main/resources/: application.properties
demo-service3/: Dockerfile  pom.xml
demo-service3/src/main/java/com/empresa/reto/controller/: RetoController.java
demo-service3/src/main/java/com/empresa/reto/dto/: Response.java  TicketDto.java
demo-service3/src/main/java/com/empresa/reto/entity/: Estados.java  Evento.java  Tickets.java  Usuarios.java
demo-service3/src/main/java/com/empresa/reto/jpa/: IJpaTicket.java
demo-service3/src/main/java/com/empresa/reto/repository/: RetoRepository.java
demo-service3/src/main/java/com/empresa/reto/repository/impl/: RetoRepositoryImpl.java
demo-service3/src/main/java/com/empresa/reto/service/: RetoService.java
demo-service3/src/main/java/com/empresa/reto/service/impl/: RetoServiceImpl.java
demo-service3/src/main/resources/: application.properties
demo-service4/: Dockerfile  README.md  pom.xml
demo-service4/src/main/java/com/empresa/reto/controller/: RetoController.java
demo-service4/src/main/java/com/empresa/reto/dto/: CompraTicketDto.java  Response.java
demo-service4/src/main/java/com/empresa/reto/repository/: RetoRepository.java
demo-service4/src/main/java/com/empresa/reto/repository/impl/: RetoRepositoryImpl.java
demo-service4/src/main/java/com/empresa/reto/service/: RetoService.java
demo-service4/src/main/java/com/empresa/reto/service/impl/: RetoServiceImpl.java
demo-service4/src/main/resources/: application.properties
demo-service4/src/main/resources/test/data/: data_service.json
demos-service2/: Dockerfile  pom.xml
demos-service2/src/main/java/com/empresa/reto/controller/: RetoController.java
demos-service2/src/main/java/com/empresa/reto/dto/: EventoDto.java  Response.java  TemplateResponse.java
demos-service2/src/main/java/com/empresa/reto/entidades/: Evento.java
demos-service2/src/main/java/com/empresa/reto/repository/: RetoRepository.java
demos-service2/src/main/java/com/empresa/reto/repository/impl/: RetoRepositoryImpl.java
demos-service2/src/main/java/com/empresa/reto/repository/jpa/: EventJpa.java
demos-service2/src/main/java/com/empresa/reto/service/: RetoService.java
demos-service2/src/main/java/com/empresa/reto/service/impl/: RetoServiceImpl.java
demos-service2/src/main/resources/: application.properties
